[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
[xdebug]
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.client_port=9011
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.log=/var/www/html/xdebug.log
